#= require 'code'

body
  padding: 10em
  text-align: center
  font-family: "Calisto MT", "Bookman Old Style", Bookman, "Goudy Old Style", Garamond, "Hoefler Text", "Bitstream Charter", Georgia, serif
h1
  font-size: 3rem
  margin: 1rem